msrajawat298/project-report-generator/action.yml
name: "Project Report Generator"
description: "Generates a comprehensive report about the project, including directory structure, tech stack, and usage."
author: "Mayank Singh"
branding:
  icon: "file-text"
  color: "blue"
inputs:
  report_format:
    description: "The format of the report (html or md)."
    required: true
    default: "md"
  exclude_files:
    description: "Comma-separated list of files or folders to exclude from analysis."
    required: false
    default: "node_modules,build,.git"
  upload_artifact:
    description: "Upload the generated report as an artifact."
    required: false
    default: "false"
  commit_report:
    description: "Commit the generated report to the repository."
    required: false
    default: "false"
  commit_username:
    description: "Allows you to customize the committer username"
    required: false
    default: "github-actions"
  commit_email:
    description: "Allows you to customize the committer committer_email"
    required: false
    default: "github-actions@github.com"
outputs:
  report_path:
    description: "The path to the generated report."
runs:
  using: "node16"
  main: "dist/index.js"

msrajawat298/project-report-generator/.github/workflows/Project Analysis Workflow.yml
- name: Run Project Analysis
  uses: msrajawat298/project-report-generator@v1.0.6
  with:
    exclude_files: "node_modules,.git"
    upload_artifact: "true"
    commit_report: "true"
    commit_username: "msrajawat298"
    commit_email: msrajawat298@gmail.com