msrajawat298/project-report-generator/action.yml
name: "Project Report Generator"
description: "Generates a comprehensive report about the project, including directory structure, tech stack, and usage."
author: "Mayank Singh"
branding:
  icon: "file-text"
  color: "blue"
inputs:
  report_format:
    description: "The format of the report (html or md)."
    required: true
    default: "md"
  exclude_files:
    description: "Comma-separated list of files or folders to exclude from analysis."
    required: false
    default: ""
  upload_artifact:
    description: "Upload the generated report as an artifact."
    required: false
    default: "false"
  commit_report:
    description: "Commit the generated report to the repository."
    required: false
    default: "false"
outputs:
  report_path:
    description: "The path to the generated report."
runs:
  using: "node16"
  main: "index.js"

msrajawat298/project-report-generator/.github/workflows/test2.yml
- name: Run project analysis action
  uses: ./  # Ensure this points to your custom action
  with:
    report_format: 'md'
    exclude_files: 'node_modules,build,.git'
    commit_report: 'true'

msrajawat298/project-report-generator/.github/workflows/test3.yml
- name: Run project analysis action
  uses: ./  # Ensure this points to your custom action
  with:
    report_format: 'md'
    exclude_files: 'node_modules,build,.git'
    upload_artifact: 'true'

msrajawat298/project-report-generator/.github/workflows/test.yml
- name: Run project analysis action
  uses: ./ # Path to your action in the local repository
  with:
    report_format: 'md'
    commit_report: 'true'